@media (width >= 768px) {
  .header::before {
    top: 20px;
    right: 20px;
  }

  .header {
    min-block-size: 1024px;
    padding: 20px;
  }

  .header::after {
    top: 980px;
    left: 20px;
  }

  .header__decorative-element {
    right: 49px;
    top: 23px;
  }

  .header__theme-menu-list {
    gap: 9px;
  }

  .header__main-title {
    margin-inline-start: -20px;
    max-inline-size: 577px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: start;
  }

  .header__subtitle_container {
    max-inline-size: 364px;
  }

  .why {
    display: grid;
    grid-template-columns: 236px 472px;
    gap: 20px;
    padding-block-start: 60px;
    justify-content: center;
    max-inline-size: 95%;
  }

  .why__title {
    padding-block-start: 0;
    align-self: start;
  }

  .why__card {
    align-items: end;
  }

  .why__cards {
    padding-block-end: 0;
  }

  .what {
    max-inline-size: 95%;
    padding-block-start: 80px;
  }

  .what__title {
    max-inline-size: 236px;
    align-self: start;
  }

  .what__cards {
    padding-block-end: 0;
  }

  .how {
    max-inline-size: 95%;
    display: grid;
    grid-template-columns: 236px 472px;
    gap: 20px;
    padding-block-start: 80px;
    margin-inline-start: 20px;
    align-self: center;
  }

  .how__title {
    padding-block-start: 0;
    align-self: start;
  }

  .how__subtitle {
    inline-size: 100%;
  }

  .how__cards {
    padding-block-end: 0;
  }

  .image {
    padding-block-start: 79px;
    padding-block-end: 60px;
    gap: 20px;
  }

  .image__container {
    inline-size: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1fr 1fr 2fr);
    gap: 20px;
    min-inline-size: 728px;
    min-block-size: 780px;
  }

  .image__container-item {
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }

  .image__container-item:first-of-type {
    grid-column: 1/3;
    grid-row: 1/2;
    max-inline-size: 100%;
  }

  .image__container-item:nth-of-type(2) {
    grid-row: 1/3;
    grid-column: 3/4;
    max-inline-size: 100%;
  }

  .image__container-item:nth-of-type(3) {
    grid-row: 2/4;
    grid-column: 1/2;
    max-inline-size: 100%;
  }

  .image__container-item:nth-of-type(4) {
    max-inline-size: 100%;
  }

  .image__container-item:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
    max-inline-size: 100%;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer::after {
    top: 980px;
    left: 20px;
  }

  .footer__content-phrase {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
